{
    "name": "ngatngay/wordpress-helper",
    "description": "Simple Helper for PHP",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "ngatngay",
            "email": "ngatngay@ngatngay.net"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ngatngay/helper": "dev-main",
        "yahnis-elsts/plugin-update-checker": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "NgatNgay\\WordPressHelper\\": "src/"
        }
    }
}
